is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KuaförRandevuSistemi
build_property.RootNamespace = KuaförRandevuSistemi
build_property.ProjectDir = C:\Users\Uygar.UYGARPC.000\source\repos\KuaförRandevuSistemi\KuaförRandevuSistemi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Uygar.UYGARPC.000\source\repos\KuaförRandevuSistemi\KuaförRandevuSistemi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Account/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTaWduVXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Account/ViewDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxWaWV3RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/AddService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/AddStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXBwb2ludG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/DeleteService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/EditService.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFNlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/EditStaff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFN0YWZmLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Admin/Staff.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU3RhZmYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Customer/BookAppointment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQm9va0FwcG9pbnRtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Uygar.UYGARPC.000/source/repos/KuaförRandevuSistemi/KuaförRandevuSistemi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-46v1rigc91
